/* pages/index/index.wxss */
/*背景图  */
.backImage{
    height: 550rpx;
    width: 100%;
    background-color: rebeccapurple;
    
}
/*项目简介  */
.projectInfo{
    margin-left: 5%;
    width: 90%;
    height: 350rpx;
    margin-top: -100rpx;
    border-radius: 20rpx;
    background-color: whitesmoke;
}
/*简介图片  */
.headImg{
    margin-left: 40rpx;
    margin-top: 70rpx;
    width: 150rpx;
    height: 210rpx;
}
/*经典案例  */
.textView{
    margin-top: 20rpx;
    height: 40rpx;
    width: 90%;
    margin-left: 5%;
}
/*更多按钮  */
.moreBtn{
    margin-right: 10rpx;
    width: 100rpx;
    height: 40rpx;
    /* margin-top: -40rpx; */
    text-align: center;
    float: right;
}
