<!--pages/index/index.wxml-->
<view class='backImage' style="background-image: url('/images/777.jpg')">
</view>
<view class='projectInfo'>
    <image class='headImg' src='/images/555.jpg'></image>
    <view class='infoViewTitle'>iOS开发</view>
    <view class='infoView'>项目简介个梵蒂冈沙发上的发放。。。</view>
</view>
<view class='textView'>经典案例
    <view class='moreBtn'>更多</view>
</view>
<image class='anliImg' src='/images/666.jpg'></image>


