<!--pages/classify/classify.wxml-->
<view>
<block wx:for="{{tradeList}}" wx:for-index="position" wx:for-item="item" wx:key = 'position'>
   <!-- data-*属性在触发事件时获取  -->
   <view class='singleTrade' hover-class='item-press' data-id='{{position}}' bindtap='click'>
     <view class='a'>
       <text class='name'>{{item.name}}</text>
     </view>
     <view class='b'>
       <text class='title'>{{item.title}}</text>
     </view>
       <image class='img' src="{{item.img}}"></image>
   </view>
 </block>
</view>
