/* pages/my/my.wxss */
page{
  background: #f3f3f3;
}
.HeardView{
  background: white;
  padding-top:50rpx;/*再加view的东西都居多少*/
  width: 100%;
  height: 250rpx;
}
 .heardImg{
  width:150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  display: flex;
  justify-content: center;
  margin:auto;
  
} 
.name{
  margin-top: 20rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}
.userMess{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background: white;
  height: 100rpx;
  width: 100%;
}
/*个人信息img*/
.userImg{
  height: 50rpx;
  width: 50rpx;
  float: left; 
  margin-left: 30rpx;
  margin-top: 25rpx;
}
/*个人信息*/
.userTitle{
  display:block;
  float: left; 
  margin-top:30rpx;
   font-size: 30rpx; 
   margin-left: 25rpx;  
}
.indeView{
   background: white;
   height: 100rpx; 
   width: 100%;
   margin-bottom: 2rpx;
}
.img{
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
}
.title{
   display:block; /*块级元素*/
   float: left; /*左对齐*/
  margin-top: 30rpx;
  font-size: 30rpx;
  margin-left: 25rpx;
}

